server {
    listen       80;
    listen       [::]:80;
    server_name  emissions.craigf.io;


    error_page   500 502 503 504 /50x.html;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://emissions.craigf.io$request_uri;
    }
}

server {
    listen    443 default_server ssl http2;
    listen    [::]:443 ssl http2;
    root      /usr/share/nginx/html;
    index     index.html;

    ssl_certificate     /etc/nginx/ssl/live/emissions.craigf.io/fullchain.pem
    ssl_certificate_key /etc/nginx/ssl/live/emissions.craigf.io/privkey.pem;

    location / {
        try_files    $uri $uri/ =404;
        add_header   Cache-Control "no-cache";
    }

    location /static {
        expires      1y;
        add_header   Cache-Control "public";
    }

    location /api {
        proxy_pass   http://server:5000;
    }
}