server {
    listen       80;
    listen       [::]:80;
    server_name  emissions.craigf.io;


    error_page   500 502 503 504 /50x.html;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        root         /usr/share/nginx/html;
        index        index.html;
        try_files    $uri $uri/ =404;
        add_header   Cache-Control "no-cache";
    }

    location /static {
        root         /usr/share/nginx/html;
        index        index.html;
        expires      1y;
        add_header   Cache-Control "public";
    }

    location /api {
        proxy_pass   http://server:5000;
    }
}